{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^3.4.1",
    "sequelize-cli": "^6.6.0"
  },
  "dependencies": {
    "mysql2": "^3.2.3",
    "sequelize": "^6.31.0"
  }
}
